# AndroidMap

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqumath/map/adapter/: MyRecyclerAdapters.java
app/src/main/java/com/hqumath/map/app/: App.java  AppExecutors.java  AppManager.java  Constant.java  Constants.java
app/src/main/java/com/hqumath/map/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/hqumath/map/bean/: ReposEntity.java  Waypoints.java
app/src/main/java/com/hqumath/map/dialog/: DialogUtil.java
app/src/main/java/com/hqumath/map/net/: ApiService.java  CreateRequestBodyUtil.java  HandlerException.java  HttpListener.java  LogInterceptor.java  RetrofitClient.java  TokenException.java
app/src/main/java/com/hqumath/map/net/download/: DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java
app/src/main/java/com/hqumath/map/net/upload/: ProgressRequestBody.java  UploadProgressListener.java
app/src/main/java/com/hqumath/map/repository/: MyModel.java
app/src/main/java/com/hqumath/map/ui/main/: MainActivity.java  MapWidgetPresenter.java
app/src/main/java/com/hqumath/map/ui/repos/: MyReposActivity.java  MyReposPresenter.java
app/src/main/java/com/hqumath/map/utils/: ByteUtil.java  CommonUtil.java  Density.java  DeviceUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  MultiLanguageUtil.java  PermissionUtil.java  SPUtil.java  SSLSocketClient.java  SignatureUtil.java  SortUtil.java  StringUtil.java  ZxingUtil.java
app/src/main/java/com/hqumath/map/utils/safe/: CommandUtil.java  EmulatorCheckUtil.java  RootUtil.java  SafeCheckUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
