<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--地图-->
    <FrameLayout
        android:id="@+id/cvMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivZoomIn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="70dp"
            android:adjustViewBounds="true"
            android:src="@drawable/zoom_in" />

        <ImageView
            android:id="@+id/ivZoomOut"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/zoom_out" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:text="点击位置(WGS84坐标系):"
        android:textColor="@color/black"
        android:textSize="12sp" />

</RelativeLayout>